---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/
resources:
  - ingress.yml
  - rbac.yml

## The minikube kustomization doesn't do anything because the deployment-*.yml have all the right defaults.
#images:
#- name: "hello-lagom"
#  newName: "hello-lagom"
#  newTag: "1.0-SNAPSHOT"
#- name: "hello-proxy-lagom"
#  newName: "hello-proxy-lagom"
#  newTag: "1.0-SNAPSHOT"
