---
apiVersion: "apps/v1beta2"
kind: Deployment
metadata:
  name: "hello-proxy-lagom-scala-openshift-smoketests-service-v1-7-snapshot"
  labels:
    appName: "hello-proxy-lagom-scala-openshift-smoketests-service"
    appNameVersion: "hello-proxy-lagom-scala-openshift-smoketests-service-v1-7-snapshot"
spec:
  replicas: 1
  selector:
    matchLabels:
      appNameVersion: "hello-proxy-lagom-scala-openshift-smoketests-service-v1-7-snapshot"
  template:
    metadata:
      labels:
        appName: "hello-proxy-lagom-scala-openshift-smoketests-service"
        appNameVersion: "hello-proxy-lagom-scala-openshift-smoketests-service-v1-7-snapshot"
    spec:
      restartPolicy: Always
      containers:
        - name: "hello-proxy-lagom-scala-openshift-smoketests-service"
          image: "hello-proxy-lagom:1.0-SNAPSHOT"
          imagePullPolicy: IfNotPresent
          env:
            - name: "JAVA_OPTS"
              value: "-Dconfig.resource=application-prod.conf -Dplay.server.pidfile.path=/dev/null"
            - name: "TRANSPORT_HTTP_BIND_ADDRESS"
              valueFrom:
                fieldRef:
                  fieldPath: "status.podIP"
            - name: "DEPLOYMENT_SERVICE_NAME"
              value: "hello-proxy-lagom-scala-openshift-smoketests-service"
          ports:
            # application
            - name: http
              containerPort: 9000

          command:
            - "/opt/docker/bin/hello-proxy-impl"
      volumes: []